html, body {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #001a31 url("../Images/bg_login.jpg") no-repeat center center;
  background-size: 100% 100%;
  overflow: hidden;
  text-align: center;
}

.style1 {
  color: #000000;
  font-size: 12px;
}
.tip{
  font-size: 14px;
  text-align: center;
  color: red;
}
.loginbox {
  width: 300px;
  tr {
    td {
      height: 40px;
      vertical-align: middle;
      input {
        display: inline-block;
        height: 20px;
        width: 150px;
        background-color: #292929;
        border: solid 1px #7dbad7;
        font-size: 12px;
        color: #fff;
        padding:3px 8px;

        &.btn-login {
          width: 50px;
          padding:0;
          height: 28px;
          line-height: 28px;
          border-radius: 5px;
        }
      }
      select {
        width: 50px;
        height: 28px;
        background-color: #292929;
        border: solid 1px #7dbad7;
        font-size: 12px;
        color: #fff
      }
    }
  }
}
